# SOLR-transformers

./: .project  pom.xml
src/main/java/quidgest/solr/dataimport/: CategorizerTransformer.java  FilenameSplitter.java  HashFilter.java  HashTransformer.java
